{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=192.168.1.10,1433; Database=HOTELBOOKINGDB;User=sa;Password=12345;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "7bfs=-9f$wt-$4p^!4#^c(pp29$ia1_4so87x877_8k^@v$$&4",
    "ExpiryMinutes": 60,
    "Issuer": "DeveloperEsteban",
    "Audience": "DeveloperEsteban"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "envioscorreosnet@gmail.com",
    "SenderName": "Hotel Booking",
    "SenderPassword": "hoomqfhhbrzgfpmv"
  }

}